@import "imports/uniform.less";

.perimeter {
	min-height: 100%;

	background:#3fd;
}
.screenlayout {
	padding: 2vw;
	font-size: 4vw;

	text-align: center;
	background: black;
	color: white;
}
.grid {
	display:flex;
	flex-flow:row wrap;
	justify-content:center;
}
.component {
	width: 320rem;
	height: 180rem;
	padding: 20rem;

	border:2rem solid black;
}