@import "imports/uniform.less";



// Design-time overrides
// By overriding these variables, you can control when (or if) each media query kicks in.
@xs: ~"(max-width:0px)";
@sm: ~"(max-width:0px)";
@md: ~"all";
@lg: ~"(max-width:0px)";
@xl: ~"(max-width:0px)";



// Variables
@purple: #7B2F9F;
@pink: #C43374;
@lt-pink: mix(@pink, white, 45%);
@dk-pink: mix(@pink, #ccc, 67%);
@font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial,sans-serif;
@heading-font-family: "proxima-nova-extra-condensed", "Helvetica Neue", Helvetica, Arial,sans-serif;
@extrabold: 700;
@semibold: 600;



// Mixins
.heading-style() {
	font-family: @heading-font-family;
	text-transform: uppercase;
	letter-spacing: -0.02em;
	
	em {
		font-style: normal;
	}
}
.pseudo-box() {
	content: "";
	position: absolute;
	z-index:-1;
	display:block;
	width:0;
	height:0;
	border: 0 solid transparent;
}
.pseudo-box-top() {
	.pseudo-box();
	top: 0;
	left: 0;
	transform: translate(0, -100%);
}
.pseudo-box-bottom() {
	.pseudo-box();
	bottom: 0;
	left: 0;
	transform: translate(0, 100%);
}



// Styles
html {
	font-family: @font-family;
	color:white;
}
h1, h2 {
	.heading-style();
}
.runner-1 {
	img {
		width:100%;
	}
}
.introduction {
	position: relative;
	z-index: 20;
	width: 420rem;
	margin: -675rem 0 0 auto;
	padding: 10rem 75rem 160rem 45rem;
	background: @lt-pink;

	&:before {
		.pseudo-box-top();
		border-top-width: 125rem;
		border-right: 210rem solid @lt-pink;
		border-bottom: 125rem solid @lt-pink;
		border-left-width: 210rem;
	}

	h1 {
		position: absolute;
		margin: 0;
		top: -230rem;
		left: 40rem;
		color: @purple;
		font-size: 100rem;
		font-weight: @semibold;
		line-height: 1em;

		em {
			position: relative;
			left:-3rem;
			font-weight: @extrabold;
			display:block;
			font-size: 170rem;
			margin-top: 10rem;
		}
	}
	.copy {
		p {
			margin: 0;
			padding: 0 0 28rem;
			font-size: 18rem;
			line-height: 28rem;
		}
	}
}
.runner-2 {
	position: relative;
	z-index: 30;

	&:before {
		.pseudo-box-top();
		top:320rem;
		border-top-width: 285rem;
		border-right: 480rem solid white;
		border-bottom: 285rem solid white;
		border-left-width: 480rem;
	}

	img {
		position:absolute;
		right:0;
		top:-60rem;
		width:450rem;
	}
}
.shoes {
	position: relative;
	z-index: 40;
	background: @dk-pink;
	padding-top: 1px;
	margin-top: 790rem;

	&:before {
		.pseudo-box-top();
		border-width: 480rem;
		border-bottom-color: @dk-pink;
		border-left-color: @dk-pink;
	}
	&:after {
		.pseudo-box-bottom();
		border-top: 275rem solid @dk-pink;
		border-right-width: 480rem;
		border-bottom-width: 275rem;
		border-left: 480rem solid @dk-pink;
	}

	h2 {
		position: absolute;
		margin: 0;
		font-size: 350rem;
		font-weight: @extrabold;
		left: -50rem;
		top: -655rem;
	}

	.copy {
		position: relative;
		margin: -520rem 0 0 130rem;
		width: 320rem;
		transform: translate(0, 210rem);

		.shape {
			content:"";
			display:block;
			width:170rem;
			height:330rem;
			float: right;
			shape-outside: ellipse(170rem 90rem at 100% 210rem);
		}

		p {
			margin: 0;
			padding: 0 0 26rem;
			font-size: 16rem;
			line-height: 26rem;
		}

		img {
			position: absolute;
			width: 1010rem;
			top: -150rem;
			left: 160rem;
		}
	}
}
.runner-3 {
	position:relative;
	padding-bottom: 130rem;

	img {
		width:100%;
	}
	.quote {
		position: absolute;
		z-index: 60;
		top: 370rem;
		left: 130rem;
		font-size: 19rem;
		text-align: right;
		.heading-style();

		* {
			line-height: 1em;
		}

		.line {

			&:nth-child(1) {
				font-weight: @semibold;
				font-size: 3.15em;
			}
			&:nth-child(2) {
				font-weight: @semibold;
				font-size: 2.6em;
			}
			&:nth-child(3) {
				font-size: 2.4em;
			}
			&:nth-child(4) {
				font-size: 2em;

				em {
					font-size: 1.5em;
					font-style: normal;
					font-weight: @extrabold;
				}
			}
		}
		.author {
			font-size: 1em;
			text-transform: none;
		}
	}
}