@import "imports/uniform.less";

.pixel-based {
	font-size: 16px;
	width: 320px;
	padding: 20px;
	border:2px solid black;
}
.liquid {
	font-size: 16px;
	width: auto;
	padding: 20px;
	border:2px solid black;
}
.uniform-layout {
	font-size: 16*@p;
	width: 320*@p;
	padding: 20*@p;
	border:2*@p solid black;
}
.uniform-component {
	font-size: 16rem;
	width: 320rem;
	padding: 20rem;
	border:2rem solid black;
}