@import "imports/uniform.less"; // Variables
@yellow: #fbd240;
@gray: #333;
@lt-yellow: mix(@yellow, white, 45%);
@dk-yellow: mix(@yellow, @gray, 67%);
@font-family: "museo-sans", "Helvetica Neue", Helvetica, Arial,sans-serif;
@heading-font-family: "museo-slab", "Helvetica Neue", Helvetica, Arial,sans-serif;
@regular:100 @semibold: 300;
@bold: 500;

// Mixins
.heading-style() {
  font-family: @heading-font-family;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  font-weight: 100;
  em {
    font-style: normal;
  }
}
.pseudo-box() {
	content: "";
	position: absolute;
	z-index:-1;
	display:block;
	width:0;
	height:0;
	border: 0 solid transparent;
}
.pseudo-box-top() {
	.pseudo-box();
	top: 0;
	left: 0;
	transform: translate(0, -100%);
}
.pseudo-box-bottom() {
	.pseudo-box();
	bottom: 0;
	left: 0;
	transform: translate(0, 100%);
}

//Styles
html {
  font-family: @font-family;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-style();
  margin: 0;
}
p {
  margin: 0;
}
.page {
  #uniform>.page();
  // background-image: url("../img/Uniform-Lyt-2-Components.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
}
.section-01 {
  .number {
    display: inline-block;
    position: relative;
    font-weight: 100;
    color: @yellow;
    font-size: 522*@p;
    letter-spacing: -0.05em;
    margin-left: -150*@p;
    top: 103*@p;
  }
  .section-content {
    display: inline-block;
    position: relative;
    top: -100*@p;
    left: -50*@p;
    h1 {
      display: inline-block;
      font-size: 30*@p;
      em {
        display: block;
        font-size: 95*@p;
        font-weight: 500;
        margin-top: -24.25*@p;
        margin-bottom: -10*@p;
        margin-left: -1*@p;
      }
    }
    .copy {
      max-width: 574*@p;
      margin-top: -10*@p;
      font-size: 21*@p;
      line-height: 35*@p;
    }
  }
}
.handwritten1 {
  position: relative;
  top: -71.2*@p;
  right: -325.8*@p;
  img {
    position: relative;
    z-index: -1;
    width: 625.2*@p;
    height: auto;
    // right: -489*@p;
    // top: -100*@p;
  }
}
.section-02 {
  position: relative;
  left: 279*@p;
  top: -105.6*@p;
  .number {
    display: inline-block;
    position: relative;
    font-family: @heading-font-family;
    font-weight: 100;
    color: #000;
    font-size: 325*@p;
    letter-spacing: -0.08em;
    transform: rotate(-90deg);
  }
  .section-content {
    max-width: 375*@p;
    display: inline-block;
    margin-left: -44.16*@p;
    .copy {
      width: 293*@p;
    }
    .line {
      &:nth-child(1) {
        font-size: 35*@p;
      }
      &:nth-child(2) {
        font-size: 89*@p;
        margin-top: -19.24*@p;
      }
      &:nth-child(3) {
        font-size: 50*@p;
        margin-top: -22.12*@p;
      }
      &:nth-child(4) {
        font-size: 40.32*@p;
        margin-top: -13.48*@p;
        em {
          font-size: 1.5em;
        }
      }
    }
  }
}
.section-03 {

  .number {
    display: inline-block;
    position: relative;
    font-family: @heading-font-family;
    font-weight: 100;
    color: #fff;
    font-size: 370*@p;
    letter-spacing: -0.08em;
    margin-left: -150*@p;
    background-image: url("../img/3-bg.png");
    background-size: 321.6*@p 30
    5*@p;
    background-repeat: no-repeat;
    background-position: 87.6*@p 32*@p;
    padding-right: 60px;

    // &:before {
  	// 	.pseudo-box-top();
  	// 	border-right-color: @lt-yellow;
  	// 	border-bottom-color: @lt-yellow;
  	// 	border-width: 125*@p 210*@p;
  	// }
    // &:after {
    //   .pseudo-box-bottom();
    //   border-left-color: @lt-yellow;
    //   border-bottom-color: @lt-yellow;
    //   border-width: 275*@p 480*@p;
    // }
  }

}
.section-04 {}
.copy {
  font-size: 16*@p;
  line-height: 25*@p;
}
.component {
  width: 320rem;
  // background-color: rgb(133, 242, 22)
}
.quote{
  font-size: 25rem;
  line-height: 32rem;
  text-align: center;

  .quotation{
    position: relative;
    z-index: -1;
    text-align:left;
    margin-left:10rem;
    img{
      width: 237rem;
      height: auto;
    }
  }
  // &:before {
  //   content:url('../img/quotation.png');
  //
  // }
  .section-content{
    position: relative;
    width: 260rem;
    top: -145rem;
    left: 40rem;
    font-family: @heading-font-family;
    font-weight: 300;
  }

  .author{
    font-size: 12rem;
    line-height: 15rem;
    text-align: right;
    margin-top: 20rem;
  }
}
