.carousel-inner>.item {
	>a>img, >img {
		width:100%;
	}
}

// Copied from Bootstrap, but allowing for custom icons
.carousel-control {
  .nav-icon-left,
  .nav-icon-right {
    position: absolute;
    top: 50%;
    margin-top: -10*@p;
    z-index: 5;
    display: inline-block;
  }
  .nav-icon-left {
    left: 50%;
    margin-left: -10*@p;
  }
  .nav-icon-right {
    right: 50%;
    margin-right: -10*@p;
  }
}

// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .nav-icon-left,
    .nav-icon-right {
      width: (@carousel-control-font-size * 1.5);
      height: (@carousel-control-font-size * 1.5);
      margin-top: (@carousel-control-font-size / -2);
      font-size: (@carousel-control-font-size * 1.5);
    }
    .nav-icon-left {
      margin-left: (@carousel-control-font-size / -2);
    }
    .nav-icon-right {
      margin-right: (@carousel-control-font-size / -2);
    }
  }

}