// Page is a utility container for the entire layout.
// It fills the screen, and clips any horizontal overflow.
.page {
	min-height: 100%;
	overflow-x: hidden;
}

// Container is a utility for anchoring absolute positioned items.
.container {
	position:relative;
}