// http://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
.fileinput {
	input {
		width: 0.1px;
		height: 0.1px;
		opacity: 0;
		overflow: hidden;
		position: absolute;
		z-index: -1;
	}
	label {
		.btn;
		.btn-default;
		.btn-block;

		* {
			pointer-events: none;
		}
	}
	input:focus + label {
		// From Bootstrap
		color: @btn-default-color;
		background-color: darken(@btn-default-bg, 10%);
		border-color: darken(@btn-default-border, 25%);
	}
}
