html, body {
	height: 100%;
}
html {
    width: 100vw;
	font-size: @p * @precision;
}
body {
	min-height: 100%;
	overflow-x: hidden;

	text-size-adjust: 100%;
}



// Replacement for Bootstrap basics
*, *:before, *:after {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-size: @font-size-base;
}
img {
  vertical-align: middle;
}