@bootstrap-path: "bootstrap/";

// IE rounds to only two decimal places, so we shim in a couple.
@precision: 100;

@screen-xs: 320px;
@screen-sm: 640px;
@screen-md: 960px;
@screen-lg: 1280px;
@screen-xl: 1920px;

// Bootstrap filler
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-min: @screen-sm;
@screen-sm-max: (@screen-md-min - 1);
@screen-md-min: @screen-md;
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-min: @screen-lg;
@screen-lg-max: (@screen-xl-min - 1);
@screen-xl-min: @screen-xl;

@xs: ~"screen and (max-width:@{screen-xs-max})";
@sm: ~"screen and (min-width:@{screen-sm}) and (max-width:@{screen-sm-max})";
@md: ~"screen and (min-width:@{screen-md}) and (max-width:@{screen-md-max})";
@lg: ~"screen and (min-width:@{screen-lg}) and (max-width:@{screen-lg-max})";
@xl: ~"screen and (min-width:@{screen-xl})";

@sm-up:   ~"screen and (min-width:@{screen-sm})";
@sm-down: ~"screen and (max-width:@{screen-sm-max})";
@md-up:   ~"screen and (min-width:@{screen-md})";
@md-down: ~"screen and (max-width:@{screen-md-max})";
@lg-up:   ~"screen and (min-width:@{screen-lg})";
@lg-down: ~"screen and (max-width:@{screen-lg-max})";

@xsp: unit(100/unit(@screen-xs), vw);
@smp: unit(100/unit(@screen-sm), vw);
@mdp: unit(100/unit(@screen-md), vw);
@lgp: unit(100/unit(@screen-lg), vw);
@xlp: unit(100/unit(@screen-xl), vw);

// default units people will actually use
@p: @mdp;
@cp: 1rem / @precision;

@font-size-base: 16 *@cp;

// we care more about decimal precision in IE than pixels.
@line-height-base: 1.5;