.flex-grid(@justifyContent:left) {
	display: flex;
	flex-flow: row wrap;

	& when not (@justifyContent=left) {
		justify-content: @justifyContent;
	}
}
.flex-grid {
	.flex-grid(left);
}

.row {}
.row-fluid {}
.col-md-1 {}
.col-sm-2 {}