@xs: ~"screen and (max-width:639px)";
@sm: ~"screen and (min-width:640px) and (max-width:959px)";
@md: ~"screen and (min-width:960px) and (max-width:1279px)";
@lg: ~"screen and (min-width:1280px) and (max-width:1919px)";
@xl: ~"screen and (min-width:1920px)";

@xsp: 100vw/320;
@smp: 100vw/640;
@mdp: 100vw/960;
@lgp: 100vw/1280;
@xlp: 100vw/1920;

// default
@p: @mdp;

* {
	box-sizing: border-box;
}
html, body {
	height: 100%;
}
html {
    width: 100vw;

	@media @xs { font-size: 100vw/320; }
	@media @sm { font-size: 100vw/640; }
	@media @md { font-size: 100vw/960; }
	@media @lg { font-size: 100vw/1280; }
	@media @xl { font-size: 100vw/1920; }
}
body {
	min-height: 100%;
	overflow-x: hidden;

	text-size-adjust: 100%;
	font-size: 16rem;
}

#uniform {
	.page() {
		min-height: 100%;
		overflow-x: hidden;
	}
}