// Our hamburger menu uses a webfont icon instead of 3 rectangles.
.navbar-toggle {
	color: @navbar-default-color;
	padding: 6rem 10rem;
}
.navbar-inverse .navbar-toggle {
	color: @navbar-inverse-color;
}