.even-grid(@flexflow) {
	display: flex;
	flex-flow: @flexflow;
	align-content: stretch;

	> * {
		display: flex; // equalize height
		flex: 100% 1 1;
	}
}
.even-row {
	.even-grid(row);
}
.even-column {
	.even-grid(column);
}