@import "../../less/uniform.less"; // Variables

@yellow: #fbd240;
@dk-yellow: #deab11;
@gray: #333;
@lt-yellow: mix(@yellow, white, 45%);
@font-family: "museo-sans", "Helvetica Neue", Helvetica, Arial,sans-serif;
@heading-font-family: "museo-slab", "Helvetica Neue", Helvetica, Arial,sans-serif;
@regular:100;
@semibold: 300;
@bold: 500;


body {
  //background: url("../img/Uniform-Lyt-2-Components.jpg") top left no-repeat;
  background-size: 100%;
}
// Mixins
.heading-style() {
  font-family: @heading-font-family;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  font-weight: 100;
  em {
    font-style: normal;
  }
}

//Styles
html {
  font-family: @font-family;
}
* {
  border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-style();
  margin: 0;
}
p {
  margin: 0;
}
a{
  text-decoration: none;
  color: inherit;
  :hover{
    text-decoration: none;
    color: inherit;
  }
}
.yellow-btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: @yellow;
  transition: all .18s ease-out;
  &:hover{
    background-color: @dk-yellow;
  }
}
.section-01 {
  margin: 107*@mdp 0 295*@mdp;
  position: relative;

  @media @xs {
    margin-bottom: 360*@xsp;
  }

  .number {
    position: absolute;
    z-index: -1; // under the content
    left: -112*@mdp; // pull off-canvas left
    bottom: -300*@mdp; // anchor to bottom of section
    font-weight: 100;
    color: @yellow;
    font-size: 522*@mdp;
    letter-spacing: -0.05em;
  }

  .section-content {
    margin-left: 340*@mdp;

    h1 {
      font-size: 30*@mdp;
      letter-spacing: 0.025em;
      line-height: 0.84;
      margin: 0 -2*@mdp;

      em {
        display: block;
        font-size: 108*@mdp;
        font-weight: 500;
        margin: 0 -5*@mdp;
        letter-spacing: -0.02em;
      }
    }
    .copy {
      margin-top: -3*@mdp;
      font-size: 21*@mdp;
      line-height: 35*@mdp;
    }
  }

  .login {
    position: absolute;
    left: 0;

    // this is complicated..
    bottom: -220*@mdp; // anchor to bottom of large number in layout
    transform: translate(0, 200*@p); // then offset the component
  }
}
.handwritten1 {
  position: absolute;
  z-index: -2; // under section content and large number
  top: -170*@mdp;
  right: -8*@mdp;

  img {
    position: relative;
    z-index: -1;
    width: 625.2*@mdp;
    height: auto;
  }
}
.login{
  h2{
    font: @heading-font-family;
    font-size: 60*@p;
    font-weight: 500;
    text-transform: lowercase;
  }
  form {
    margin-top: -5*@p;
    margin-left: 20*@p;
  }
  input[type="text"] {
    border-bottom: 2px solid #a1a1a1;
    background-color: rgba(255, 255, 255, 0);;
    margin-bottom: 2*@p;
    margin-top: 17*@p;
    width:100%;
  }
  input::input-placeholder {
    color: #000;
  }
  input[type="submit"] {
    display: inline-block;
    background-color: @yellow;
    color: #fff;
    padding: 6px 16px;
    position: relative;
    top: 11*@p;
    left: 20*@p;
  }
  .sign-up {
    display: inline-block;
    margin-top: 10*@p;
  }
}
.section-02 {
  position: relative;
  margin: 0 0 0 275*@mdp;

  .number {
    display: inline-block;
    position: relative;
    font-family: @heading-font-family;
    font-weight: 100;
    color: #000;
    font-size: 325*@mdp;
    letter-spacing: -0.08em;
    transform: rotate(-90deg);
  }
  .section-content {
    max-width: 375*@mdp;
    display: inline-block;
    margin-left: -44.16*@mdp;
    .copy {
      width: 293*@mdp;
    }
    .line {
      &:nth-child(1) {
        font-size: 35*@mdp;
      }
      &:nth-child(2) {
        font-size: 89*@mdp;
        margin-top: -19.24*@mdp;
      }
      &:nth-child(3) {
        font-size: 50*@mdp;
        margin-top: -22.12*@mdp;
      }
      &:nth-child(4) {
        font-size: 40.32*@mdp;
        margin-top: -13.48*@mdp;
        em {
          font-size: 1.5em;
        }
      }
    }
  }
}
.section-03 {
  display: flex;
  .shrt-bar-03{
    img {
      width: 323*@mdp;
      height: 361*@mdp;
    }
  }
  .number {
    position: relative;
    z-index: 1;
    font-family: @heading-font-family;
    font-weight: 100;
    color: #fff;
    font-size: 418*@mdp;
    letter-spacing: -0.08em;
    margin-left: -460*@mdp;
    margin-top: -26.4*@mdp;
    // background-image: url("../img/3-shrt-bar.svg");
    // background-size: 321.6*@mdp 305*@mdp;
    // background-repeat: no-repeat;
    // background-position: 87.6*@mdp 32*@mdp;
    // padding-right: 60px;
  }
  .lng-bar-03 {
    position: relative;
    z-index: 2;
    margin-left: -460*@mdp;
    img {
      width: auto;
      height: 361*@mdp;
      margin-left: 364.8*@mdp;
    }
  }
}
.card {
  font-size: 25*@p;
  line-height: 32*@p;
  text-align: center;
  position: relative;
  z-index: 10;
  right: -411.6*@mdp;
  top: -273.2*@mdp;
  // margin: 0px auto;

  .title{

  }
  .copy{
    font-size: 16*@p;
    line-height: 25*@p;
  }
}
.section-04 {}
.copy {
  font-size: 16*@mdp;
  line-height: 25*@mdp;
  margin-bottom: 20px;
}
.component {
  width: 300*@p;
  // margin: 0px auto;
  // background-color: rgb(133, 242, 22)
}
.quote{
  font-size: 25*@p;
  line-height: 32*@p;
  text-align: center;

  .quotation{
    position: relative;
    z-index: -1;
    text-align:left;
    margin-left:10*@p;
    img{
      width: 237*@p;
      height: auto;
    }
  }
  // &:before {
  //   content:url('../img/quotation.png');
  //
  // }
  .section-content{
    position: relative;
    width: 260*@p;
    top: -145*@p;
    left: 40*@p;
    font-family: @heading-font-family;
    font-weight: 300;
  }

  .author{
    font-size: 12*@p;
    line-height: 15*@p;
    text-align: right;
    margin-top: 20*@p;
  }
}
