@import "../../less/uniform.less"; // Variables

@yellow: #fbd240;
@dk-yellow: #deab11;
@gray: #333;
@lt-yellow: mix(@yellow, white, 45%);
@font-family: "museo-sans", "Helvetica Neue", Helvetica, Arial,sans-serif;
@heading-font-family: "museo-slab", "Helvetica Neue", Helvetica, Arial,sans-serif;
@regular:100;
@semibold: 300;
@bold: 500;
// Mixins
.heading-style() {
  font-family: @heading-font-family;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  font-weight: 100;
  em {
    font-style: normal;
  }
}
//Styles
html {
  font-family: @font-family;
}
* {
  border: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-style();
  margin: 0;
}
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
  :hover {
    text-decoration: none;
    color: inherit;
  }
}
.yellow-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: @yellow;
  transition: all 0.18s ease-out;
  &:hover {
    background-color: @dk-yellow;
  }
}
.page {
  // background-image: url("../img/lyt2/Uniform-Lyt-2-Components.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  @media @xs {
    // background-image: url("../img/lyt2/Uniform-Lyt-2-320.jpg");
  }

  .section-01 {
    // background-color: rgba(55, 55, 55, 0.2);
    height: auto;
    margin-top: 102.2*@mdp;
    .section-content {
      // border: 1px solid #333;
      max-height: 325*@mdp;
      position: relative;
      margin-left: 337*@mdp;
      @media @xs {
        margin-left: 269.8*@mdp;
      }
      h1 {
        // display: inline-block;
        font-size: 31.92*@mdp;
        line-height: 1;
        letter-spacing: -0.005em;
        @media @xs {
          font-size: 59.76*@mdp;
        }
        em {
          display: block;
          font-size: 104.64*@mdp;
          line-height: 87%;
          font-weight: 500;
          // margin-bottom: 0*@mdp;
          margin-left: -2.92*@mdp;
          @media @xs {
            font-size: 104.88*@mdp;
          }
        }
      }
      .copy {
        max-width: 574*@mdp;
        font-size: 21*@mdp;
        line-height: 35*@mdp;
        position: relative;
        // top: -5.69*@mdp;
        margin-left: 2.92*@mdp;
        @media @xs {
          font-size: 33.6*@mdp;
          line-height: 54.72*@mdp;
        }
      }
    }
  }
  .number {
    // border: 1px solid #333;
    display: inline-block;
    position: relative;
    margin-left: -77*@mdp;
    margin-top: -199.2*@mdp;
    @media @xs {
      margin-left: -182.4*@mdp;
      margin-top: 84*@mdp;
    }
    img {
      width: 480*@mdp;
      @media @xs {
        width: 520*@mdp;
      }
    }
  }
  .login {
    // background-color: rgba(255, 28, 28, 0.2);
    margin-top: -125.5*@mdp;
    *:focus {
      outline: none;
    }
    @media @xs {
      top: 0;
    }
    h2 {
      font: @heading-font-family;
      font-size: 60*@p;
      font-weight: 500;
      text-transform: lowercase;
    }
    form {
      margin-top: -5*@p;
      margin-left: 20*@p;
    }
    input[type="text"] {
      border-bottom: 2px solid #a1a1a1;
      background-color: rgba(255, 255, 255, 0);
      margin-bottom: 2*@p;
      margin-top: 17*@p;
      transition: all 0.18s ease-out;
      &:focus {
        border-bottom: 2px solid @yellow;
      }
    }
    input::input-placeholder {
      color: #000;
    }
    input[type="submit"] {
      display: inline-block;
      background-color: @yellow;
      text-transform: uppercase;
      color: #000;
      padding: 6px 16px;
      position: relative;
      top: 11*@p;
      left: 20*@p;
    }
    .sign-up {
      display: inline-block;
      margin-top: 10*@p;
      font-size: 12*@p;
    }
  }
  .handwritten1 {
    display: inline-block;
    // border: 1px solid #333;
    margin-left: 382*@mdp;
    margin-top: -50*@mdp;
    @media @xs {
      margin-left: 382*@mdp;
      margin-top: 7.68*@mdp;
    }
    img {
      position: relative;
      z-index: -1;
      width: 780*@mdp;
      @media @xs {
        width: 1096.8*@mdp;
      }
    }
  }
  .section-02 {
    // background-color: rgba(255, 28, 28, 0.2);
    margin-left: 566.4*@mdp;
    margin-top: -94.8*@mdp;
    @media @xs {
      margin-left: 269.8*@mdp;
      margin-top: 138*@mdp;
    }
    .section-content {
      .copy {
        width: 293*@mdp;
        font-size: 16*@mdp;
        line-height: 25*@mdp;
        @media @xs {
          width: 580*@mdp;
          font-size: 33.6*@mdp;
          line-height: 54.72*@mdp;
        }
      }
      .line {
        &:nth-child(1) {
          font-size: 35*@mdp;
          border-top: 13*@mdp solid #000;
          margin-top: 1.48*@mdp;
          @media @xs {
            font-size: 62.88*@mdp;
          }
        }
        &:nth-child(2) {
          font-size: 89*@mdp;
          margin-top: -19.24*@mdp;
          @media @xs {
            font-size: 156*@mdp;
            margin-top: -38.4*@mdp;
          }
        }
        &:nth-child(3) {
          font-size: 50*@mdp;
          margin-top: -22.12*@mdp;
          @media @xs {
            font-size: 88.22*@mdp;
            margin-top: -48.96*@mdp;
          }
        }
        &:nth-child(4) {
          font-size: 40.32*@mdp;
          margin-top: -13.48*@mdp;
          border-bottom: 13*@mdp solid #000;
          @media @xs {
            font-size: 71.04*@mdp;
            margin-top: -23.04*@mdp;
          }
        }
      }
    }
  }
  .leaf-screen1 {
    margin-left: -72*@mdp;
    margin-top: -534*@mdp;
    @media @xs {
      margin-left: -142*@mdp;
      margin-top: -1034*@mdp;
    }
    img {
      width: 380*@mdp;
      @media @xs {
        width: 672*@mdp;
      }
    }
  }
  .number-02 {
    margin-left: 323.11*@mdp;
    margin-top: -301.92*@mdp;
    @media @xs {
      margin-left: -32*@mdp;
      margin-top: -278*@mdp;
    }
    img {
      width: 236*@mdp;
      @media @xs {
        width: 290*@mdp;
      }
    }
  }
  .section-03 {
    display: flex;
    margin-top: 40*@mdp;
    @media @xs {
      margin-top: 136*@mdp;
    }
    .shrt-bar-03 {
      img {
        width: 323*@mdp;
        height: 361*@mdp;
        @media @xs {
          width: 716.8*@mdp;
          height: 796.8*@mdp;
        }
      }
    }
    .number-03 {
      margin-left: -469.44*@mdp;
      margin-top: 30.24*@mdp;
      @media @xs {
        margin-left: -1017*@mdp;
        margin-top: 67.2*@mdp;
      }

      img {
        width: 440.4*@mdp;
        @media @xs {
          width: 944*@mdp;
        }

      }
    }
    .lng-bar-03 {
      z-index: 2;
      margin-left: -103.68*@mdp;
      @media @xs {
        margin-left: -199.68*@mdp;
      }

      img {
        width: auto;
        height: 361*@mdp;
        @media @xs {
          height: 796.8*@mdp;
        }

      }
    }
  }
  .leaf-screen2 {
    display: inline-block;
    margin-top: -470px;
    margin-left: 1010px;
    z-index: 5;
    img {
      // width: 380*@mdp;
    }
  }
  .card {
    // background-color: rgba(255, 205, 28, 0.2);
    text-align: center;
    position: relative;
    z-index: 10;
    margin-left: 454.32*@mdp;
    margin-top: -152.16*@mdp;
    @media @xs {
      margin: 180*@mdp auto 0;
    }

    .title {
      h2 {
        font-size: 35*@p;
      }
    }
    .copy {
      font-size: 16*@p;
      line-height: 25*@p;
      margin-bottom: 20*@p;
    }
  }
  .section-04 {
    // background-color: rgba(255, 28, 28, 0.2);
    .title {
      // background-color: rgba(255, 28, 28, 0.32);
      display: inline-block;
      position: relative;
      z-index: 5;
      margin-top: -147*@mdp;
      margin-left: -26.76*@mdp;
      h2 {
        font-family: @font-family;
        font-size: 215.4*@mdp;
        font-weight: 700;
        font-style: italic;
        letter-spacing: -10.75*@mdp;
      }
    }
    .number-04 {
      margin-left: 320.64*@mdp;
      margin-top: -161.5*@mdp;
      @media @xs {
        margin-left: -320*@mdp;
      }

      img {
        width: 715*@mdp;
        @media @xs {
          width: 1401*@mdp;
        }

      }
    }
    .section-content {
      // position: relative;
      margin-left: 501*@mdp;
      margin-top: -118.25*@mdp;
      width: 378*@mdp;
      font-size: 16*@mdp;
      line-height: 25*@mdp;
      @media @xs {
        margin-left: 126.6*@mdp;
        margin-top: -252.6*@mdp;
        width: 694.8*@mdp;
        font-size: 33.6*@mdp;
        line-height: 54.72*@mdp;
      }
    }
  }
  .leaf-04 {
    margin-left: -281.8*@mdp;
    margin-top: -704.4*@mdp;
    @media @xs {
      margin-left: -358.6*@mdp;
      margin-top: -90*@mdp;
    }
    img {
      width: 766*@mdp;
    }
  }
  .handwritten2 {
    margin-left: -2*@mdp;
    margin-top: -210.3*@mdp;
    @media @xs {
      margin-left: -50*@mdp;
      margin-top: -498*@mdp;
    }

    img {
      width: 492*@mdp;
      @media @xs {
        width: 876*@mdp;
      }
    }
  }
  .component {
    width: 300*@p;
    // margin: 0px auto;
    // background-color: rgb(133, 242, 22)
  }
  .quote {
    font-size: 25*@p;
    line-height: 32*@p;
    text-align: center;
    margin-left: 160*@mdp;
    margin-top: 100*@mdp;
    @media @xs {
      margin: 100*@mdp auto 0;
    }

    .quotation {
      text-align: left;
      margin-left: -40*@p;
      img {
        width: 237*@p;
        height: auto;
      }
    }
    .section-content {
      // position: relative;
      width: 260*@p;
      margin: -140*@p auto 0;
      font-family: @heading-font-family;
      font-weight: 300;
    }
    .author {
      font-size: 12*@p;
      line-height: 15*@p;
      text-align: right;
      margin-top: 20*@p;
    }
  }
  .contact {
    background-color: #fff;
    margin-top: -165*@mdp;
    margin-left: 600.64*@mdp;
    @media @xs {
      margin-top: 700*@mdp;
      margin-left: 24.64*@mdp;
    }

    .title {
      h2 {
        font: @heading-font-family;
        font-size: 60*@p;
        font-weight: 500;
        text-transform: lowercase;
      }
    }
    form {
      #inner-editor {
        display: inline-block;
      }
      margin-left: 20*@p;
      *:focus {
        outline: none;
      }
      input {
        background-color: rgba(255, 255, 255, 0);
        display: inline-block;
      }
      input[type="text"] {
        border-bottom: 2px solid #a1a1a1;
        margin-bottom: 2*@p;
        margin-top: 17*@p;
        transition: all 0.18s ease-out;
        &:focus {
          border-bottom: 2px solid @yellow;
        }
      }
      input::input-placeholder {
        color: #000;
      }
      [placeholder]:focus::-webkit-input-placeholder {
        transition: opacity 0.5s 0.5s ease;
        opacity: 0;
      }
      input[type="submit"] {
        background-color: @yellow;
        text-transform: uppercase;
        color: #000;
        padding: 6px 16px;
        position: relative;
        // top: 11*@p;
        // left: 20*@p;
      }
      .sign-up {
        display: inline-block;
        margin-top: 10*@p;
        font-size: 12*@p;
      }
    }
  }
  .leaf-screen3 {
    margin-top: -631*@mdp;
    margin-left: 390*@mdp;
    position: relative;
    z-index: -1;
  }
}
