@import "../../less/uniform.less";



// Variables
@purple: #7B2F9F;
@pink: #C43374;
@lt-pink: mix(@pink, white, 45%);
@dk-pink: mix(@pink, #ccc, 67%);
@font-family-sans-serif: "proxima-nova", "Helvetica Neue", Helvetica, Arial,sans-serif;
@headings-font-family: "proxima-nova-extra-condensed", "Helvetica Neue", Helvetica, Arial,sans-serif;
@extrabold: 700;
@semibold: 600;
@text-color: white;



// Mixins
.heading-style() {
	font-family: @headings-font-family;
	text-transform: uppercase;
	letter-spacing: -0.02em;

	em {
		font-style: normal;
	}
}



// Styles
h1, h2, h3, h4, h5, h6 {
	.heading-style();
	margin: 0;
}
p {
	margin:0;
}
.runner-1 {
	img {
		width:100%;
	}
}
.shoe-print {
  position: relative;
  z-index: 50;
  img {
    position: absolute;
    width: 350*@p;
    top: -1010*@p;
    left: -120*@p;
		@media @xs {
			width: 200*@p;
			top: -1110*@p;
			left: -90*@p;
		}
  }
}
.introduction {
	position: relative;
	z-index: 20;
	width: 420*@p;
	margin: -675*@p 0 0 auto;
	padding: 10*@p 75*@p 160*@p 45*@p;
	background: @lt-pink;

	@media @xs {
		width: auto;
		margin: -70*@xsp 0 0 auto;
		padding: 10*@xsp 30*@xsp 100*@xsp 30*@xsp;
	}

	&:before {
		.pin(center bottom, center top);
		.sudo-triangle(bottomright, 125*@p 210*@p, @lt-pink);

		@media @xs {
			border-width: 100*@xsp 160*@xsp;
		}
	}

	h1 {
		position: absolute;
		top: -230*@p;
		left: 40*@p;
		color: @purple;
		font-size: 100*@p;
		font-weight: @semibold;
		line-height: 1em;

		@media @xs {
			left: 27*@xsp;
			top: -180*@xsp;
			font-size: 80*@xsp;
		}

		em {
			position: relative;
			left:-0.02em;
			font-weight: @extrabold;
			display:block;
			font-size: 1.7em;
			margin-top: 0.05em;
		}
	}
	.copy {
		p {
			padding-bottom: 28*@p;
			font-size: 18*@p;
			line-height: 28*@p;

			@media @xs {
				padding-bottom: 26*@xsp;
				font-size: 16*@xsp;
				line-height: 26*@xsp;
			}
		}
	}
}
.runner-2 {
	position: relative;
	z-index: 30;

	@media @xs {
		margin-top:-50*@xsp;
	}

	&:before {
		.sudo-triangle(bottomright, 285*@p 480*@p, white);
		.anchor(left bottom);
		top:320*@p;
	}

	img {
		position:absolute;
		right:0;
		top:-60*@p;
		width:450*@p;
	}
}
.shoes {
	position: relative;
	z-index: 40;
	background: @dk-pink;
	padding-top: 1px;
	margin-top: 790*@p;

	&:before {
		.sudo-triangle(bottomleft, 480*@p, @dk-pink);
		.pin(left bottom, left top);
	}
	&:after {
		.sudo-triangle(topleft, 275*@p 480*@p, @dk-pink);
		.pin(left top, left bottom);
	}

	h2 {
		position: absolute;
		margin: 0;
		font-size: 350*@p;
		font-weight: @extrabold;
		left: -50*@p;
		top: -655*@p;

		@media @xs {
			font-size: 140*@xsp;
			left: -10*@xsp;
			top: -190*@xsp;
		}
	}

	.copy {
		position: relative;
		margin-top: -520*@p;
		margin-left: 130*@p;
		width: 320*@p;
		transform: translate(0, 210*@p);

		@media @xs {
			margin-top: -30*@xsp;
			margin-left: 30*@xsp;
			width: 260*@xsp;
		}

		.shape {
			content:"";
			display:block;
			width:170*@p;
			height:330*@p;
			float: right;
			shape-outside: ellipse(170*@p 90*@p at 100% 210*@p);

			@media @xs {
				display:none;
			}
		}

		p {
			padding-bottom: 26*@p;
			font-size: 16*@p;
			line-height: 26*@p;

			@media @xs {
				padding-bottom: 26*@xsp;
				font-size: 16*@xsp;
				line-height: 26*@xsp;
			}
		}

		img {
			position: absolute;
			width: 1010*@p;
			top: -150*@p;
			left: 160*@p;

			@media @xs {
				top: -180*@xsp;
			}
		}
	}
}
.runner-3 {
	position:relative;
	padding-bottom: 130*@p;

	img {
		position: absolute;
		width: 1010*@p;
		// width:100%;
		@media @xs {
			width:2000*@p;
			left: -660*@p;
			top: -250*@p;
		}
	}
	.quote {
		position: absolute;
		z-index: 60;
		top: 370*@p;
		left: 130*@p;
		font-size: 19*@p;
		text-align: right;
		width: 420*@p;
		@media @xs {
			top: 570*@p;
			left: 70*@p;
		}
		.heading-style();

		* {
			line-height: 1em;
		}

		.line {

			&:nth-child(1) {
				font-weight: @semibold;
				font-size: 3.15em;
				
				@media @xs {
					font-size: 6.15em;
					line-height: .8em;
				}
			}
			&:nth-child(2) {
				font-weight: @semibold;
				font-size: 2.6em;

				@media @xs {
					font-size: 2.9em;
				}
			}
			&:nth-child(3) {
				font-size: 2.4em;

				@media @xs {
					font-size: 3em;
				}
			}
			&:nth-child(4) {
				font-size: 2em;

				@media @xs {
					font-size: 2.5em;
				}

				em {
					font-size: 1.5em;
					font-style: normal;
					font-weight: @extrabold;
				}
			}
		}
		.author {
			font-size: 1em;
			text-transform: none;
			@media @xs {
				font-size: 2em;
			}
		}
	}
}
