@import "../../less/uniform.bootstrap.less";
@import "../../less/uniform.less";
@import "../../less/themes/bootswatch.flatly.less";

// Bootstrap variable override
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;

body {
	font-weight: 300;
}
.navbar-form .form-control.navbar-search {
	.sm-up({
		width: 300*@rp;
	});
}

.hero {
	background: #eee;
	height: 50vw;
}

.video-intro {
	margin-top:40 *@p;
	min-width:320*@p;
	width: 40%;
	margin: 0 auto;
	box-shadow: 0 20*@p 40*@p fade(black, 40);
}