@import "../../less/uniform.less";

.screenlayout {
	// This component scales to fit the screen size.
	padding: 2vw;
	font-size: 4vw;

	text-align: center;
	background: black;
	color: white;
}
.component {
	// This component is internally consistent on each screen size. 
	width: 320rem;
	min-height: 160rem;
	padding: 20rem;

	border:2rem solid black;
}