@import "../../less/uniform.less";
.activate-component-breakpoints();



.pixel-based {
	font-size: 16px;
	width: 320px;
	padding: 20px;
	border:2px solid black;
}
.liquid {
	font-size: 16px;
	width: 33.33333%;
	padding: 20px;
	border:2px solid black;
}
.uniform-layout {
	font-size: 16*@p;
	width: 320*@p;
	padding: 20*@p;
	border:2*@p solid black;
}
.uniform-component {
	font-size: 16*@cp;
	width: 320*@cp;
	padding: 20*@cp;
	border:2*@cp solid black;
}